<!DOCTYPE html>
<html class="">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,  shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>eLearning</title>

    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Dancing+Script|Parisienne|Mali&display=swap" rel="stylesheet">

    <style>

      .note {
        font-family: 'Mali';
      }
      .italic {
        font-style: italic;
      }
      .bold {
        font-weight: bold;
      }

      .cursor-pointer {
        cursor: pointer;
      }

      .circle {
        width: 2em;
        height: 2em;
        text-align: center;
        line-height: 2em;
        border-radius: 1em;
        background: white;
        border: .2em solid #9e9e9e;
        margin: 1em 1em;
        color: white;
        position: relative;
      }
      .circle::before {
        content: '';
        position: absolute;
        top: -999em;
        left: .72em;
        width: .2em;
        height: 999em;
        background: #9e9e9e;
        z-index: -1;
      }

      .completed {
        background: #ddffdd!important;
        border-color: #4CAF50!important;
      }

      .completed::before {
        background: #4CAF50!important;
      }

      .no-outline:focus {
        outline: 0 none;
      }

      /* responsive video frame */
      .media-container {
        position : relative;
        padding-bottom : 56.25%;
        padding-top : 0px;
        height : 100%;
        overflow : hidden;
        clear : both;
      }

      .media-container iframe,
      .media-container object,
      .media-container embed {
        position : absolute;
        top : 0;
        left : 0;
        width : 100%;
        height : 100%;
      }

    </style>

  </head>

  <body>
    <div id="root"></div>
    <script type="text/javascript" src="/assets/test.bundle.js" ></script>
  </body>

</html>
